# Teach-and-learn

teach_and_learn/: pom.xml
teach_and_learn/src/main/java/ro/sci/group2/: Application.java  TeachAndLearnApplication.java
teach_and_learn/src/main/java/ro/sci/group2/config/: WebSecurityConfig.java
teach_and_learn/src/main/java/ro/sci/group2/dao/: MeetingDAO.java  UserDAO.java
teach_and_learn/src/main/java/ro/sci/group2/dao/db/: JDBCCourseDAO.java  JDBCMeetingDAO.java  JDBCUserDAO.java
teach_and_learn/src/main/java/ro/sci/group2/dao/inmemory/: IMCourseDAO.java  IMMeetingDAO.java  IMStudentDAO.java  IMUserDAO.java
teach_and_learn/src/main/java/ro/sci/group2/domain/: Course.java  Meeting.java  Role.java  Student.java  Subject.java  Teacher.java  User.java  UserPassword.java
teach_and_learn/src/main/java/ro/sci/group2/service/: CourseService.java  DatabaseManager.java  MeetingService.java  StudentService.java  StudentSorter.java  UserDetailsServiceImp.java  UserService.java  ValidationException.java
teach_and_learn/src/main/java/ro/sci/group2/web/: AdminUserController.java  StudentController.java  TeacherController.java  UserController.java
teach_and_learn/src/main/resources/templates/: admin_user_edit.html  index.html  mockpage.html  mockpage2.html  new_course.html  student_available_meetings.html  student_courses.html  student_edit.html  student_index.html  student_list.html  student_meeting_details.html  student_meetings.html  student_profile.html  teacher_courses.html  teacher_index.html  teacher_meeting_create.html  teacher_meeting_details.html  teacher_meeting_edit.html  teacher_meetings.html  teacher_profile.html  user_edit.html  user_list.html
teach_and_learn/src/test/java/ro/sci/group2/: ApplicationTest.java  ApplicationTests.java  TeachAndLearnApplicationTests.java
teach_and_learn/src/test/java/ro/sci/group2/domain/: CourseTest.java  MeetingTest.java  SubjectTest.java
teach_and_learn/src/test/java/ro/sci/group2/service/: CourseServiceTest.java  MeetingServiceTest.java  StudentServiceTest.java  UserServiceTest.java
